# kala-bot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  codeql-analysis.yml
src/main/java/xyz/mainframegames/kalabot/: Api.java  KalaBotApplication.java
src/main/java/xyz/mainframegames/kalabot/audioplayer/: AudioHandler.java  AudioManager.java  AudioPlayerImpl.java  AudioPlayerListener.java  LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/xyz/mainframegames/kalabot/avatar/: AvatarListener.java  AvatarListenerImpl.java
src/main/java/xyz/mainframegames/kalabot/commands/: AbstractCommand.java  AbstractCoordinate.java
src/main/java/xyz/mainframegames/kalabot/commands/audio/: LeaveCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/xyz/mainframegames/kalabot/commands/avatar/: AvatarCommand.java
src/main/java/xyz/mainframegames/kalabot/commands/coordinate/: CoordinateAdd.java  CoordinateRemove.java  CoordinateShow.java
src/main/java/xyz/mainframegames/kalabot/commands/help/: HelpCommand.java
src/main/java/xyz/mainframegames/kalabot/commands/rate/: RateCommand.java
src/main/java/xyz/mainframegames/kalabot/data/: CoordinateData.java  EmbedMessageData.java
src/main/java/xyz/mainframegames/kalabot/exception/: DiscordApiCallException.java
src/main/java/xyz/mainframegames/kalabot/listeners/: AvatarListener.java  RateListener.java  TestListener.java
src/main/java/xyz/mainframegames/kalabot/listeners/impl/: AvatarListenerImpl.java  RateListenerImpl.java  TestListenerImpl.java
src/main/java/xyz/mainframegames/kalabot/rate/: RateListener.java  RateListenerImpl.java
src/main/java/xyz/mainframegames/kalabot/services/: MessagingService.java
src/main/java/xyz/mainframegames/kalabot/services/impl/: MessagingServiceImpl.java
src/main/java/xyz/mainframegames/kalabot/utils/: BotError.java  Command.java  Commands.java  Emoji.java  Errors.java  FunctionsAndPredicates.java  Names.java  Regex.java
src/main/resources/local/: application.properties
src/test/java/xyz/mainframegames/kalabot/: ApiTests.java  KalaBotApplicationTests.java
(+8 files in other folders)
